# SuiteX

./: README.md  build.gradle  settings.gradle
src/main/java/net/scape/project/suiteX/: SuiteX.java
src/main/java/net/scape/project/suiteX/commands/: GMA.java  GMC.java  GMS.java  GMSP.java  Gamemode.java  Midnight.java  Night.java  Noon.java  Rain.java  SetSpawn.java  Spawn.java  SuiteXCMD.java  info.java
src/main/java/net/scape/project/suiteX/config/: ConfigUtils.java
src/main/java/net/scape/project/suiteX/handlers/: xPlayer.java  xPlayerData.java
src/main/java/net/scape/project/suiteX/listeners/: ChatListener.java  CreativeListener.java  JoinLeaveEvent.java
src/main/java/net/scape/project/suiteX/managers/: ConfigManager.java  CreativeManager.java  xPlayerManager.java
src/main/java/net/scape/project/suiteX/utils/: ClassRegistrationUtils.java  Utils.java
src/main/java/net/scape/project/suiteX/utils/commands/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArguments.java  CommandFramework.java  Completer.java
src/main/resources/: admin-control.yml  chat.yml  config.yml  events.yml  messages.yml  plugin.yml  serverdata.yml
